[33mcommit b3edaf5c8ce28e792b1dca045d9c255d5fe795df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Hiro-2525 <gwtwvallgh@yahoo.co.jp>
Date:   Fri Apr 18 02:47:14 2025 +0900

    èª²é¡Œï¼—ã®å†æå‡º

[33mcommit 8b8d6a46b73b76694df37f8e82d73fd2dcbd990f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Hiro-2525 <gwtwvallgh@yahoo.co.jp>
Date:   Fri Apr 18 02:42:32 2025 +0900

    èª²é¡Œï¼—ã®æå‡º

[33mcommit 0fc39159d7e444e671c5ecf0f8f86c708854f3b7[m
Author: Hiro-2525 <gwtwvallgh@yahoo.co.jp>
Date:   Thu Apr 17 18:21:13 2025 +0900

    å†å†æå‡ºç”¨ã«ä¿®æ­£

[33mcommit e8cbcaf9a4a0ece93e870f35dd5282b8ba11d467[m
Author: Hiro-2525 <gwtwvallgh@yahoo.co.jp>
Date:   Thu Apr 17 17:57:43 2025 +0900

    å†æå‡ºç”¨ã«ä¿®æ­£

[33mcommit 848fd3f493c16e950dab5f69b148062754c60bf9[m
Author: Hiro-2525 <gwtwvallgh@yahoo.co.jp>
Date:   Thu Apr 17 17:24:41 2025 +0900

    pythonã®èª²é¡Œã‚’è¿½åŠ 

[33mcommit df13ea4697c335a622fe03a2d0d3ca452ceae6c8[m
Author: Hiro-2525 <gwtwvallgh@yahoo.co.jp>
Date:   Thu Apr 17 12:05:46 2025 +0900

    ç«¶åˆã‚’è§£æ±º

[33mcommit 4abe8c3533c36e5d8e7a9e814f285336618ba3e0[m
Author: Hiro-2525 <gwtwvallgh@yahoo.co.jp>
Date:   Thu Apr 17 12:00:27 2025 +0900

    èª²é¡Œã‚’è¿½åŠ 

[33mcommit d573d3a6d98eddbea9b04f8170cbb860d3bcaf25[m
Author: Hiro-2525 <gwtwvallgh@yahoo.co.jp>
Date:   Thu Apr 17 11:41:52 2025 +0900

    æ—¥æœ¬èªè¨³ã‚’è¿½è¨˜

[33mcommit d530098d458bed03407fbf26c183bdebf6ae8e5c[m
Author: Hiro-2525 <gwtwvallgh@yahoo.co.jp>
Date:   Thu Apr 17 11:40:40 2025 +0900

    hello_world.txtã‚’è¿½åŠ 

[33mcommit 7ba73837fe1f255202f09207715c0dfa2f20f139[m
Author: Hiro-2525 <gwtwvallgh@yahoo.co.jp>
Date:   Wed Apr 16 18:43:57 2025 +0900

    Create .gitignore

[33mcommit c768ff4fc9fcdb55384d21ac8328d5aeac8c5b7e[m
Author: Hiro-2525 <gwtwvallgh@yahoo.co.jp>
Date:   Tue Apr 15 15:19:17 2025 +0900

    Delete kadai_github directory

[33mcommit 3825450746ac29d4581044cdb4c5d7e02a7cff4e[m
Author: Hiro-2525 <gwtwvallgh@yahoo.co.jp>
Date:   Sat Jan 4 13:09:45 2025 +0900

    kadai_githubã‚’ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰

[33mcommit b1084bb5ceb06defe62413f003063fdcf8ab7252[m
Author: Hiro-2525 <gwtwvallgh@yahoo.co.jp>
Date:   Sat Jan 4 13:07:53 2025 +0900

    Add files via upload
